// Custom variables
@primary-color: #185ee0;
@secondary-color: #e6eef9;
@container-max-width: 1440px;
@container-margin: auto;
@box-shadow-color: rgba(24, 94, 224, 0.15);
@box-shadow-offset: 0 6px 12px 0;
@tab-padding: 0.75rem;
@tab-border-radius: 5px;
@tab-margin-top: 40px;
@tab-height: 54px;
@tab-width: 200px;
@tab-font-size: 1.25rem;
@tab-font-weight: 500;
@tab-content-padding: 40px;
@tab-content-margin-top: 38px;
@tab-content-border-radius: 15px;
@tab-content-min-height: 330px;
@tabs-content-font-size: 17px;
@notification-width: 2rem;
@notification-height: 2rem;
@notification-margin-left: 0.75rem;
@tabs-scale: 1.5;

